<!DOCTYPE html>
<html lang = "ko">
    <head>
        <meta charset = "utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title> 네트워크 스토리지 서버 (NaS)가 아직 열지 않았어요 </title>
        <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css" />
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    </head>
    <body>
        <h1> 네트워크 스토리지 서버 (NaS)가 아직 열지 않았어요 </h1>
        <p> 서버 오픈까지 기다려주세요. (전화로 서버 실행 문의하셔도 됩니다) </p>
    </body>
</html>